user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  server_tokens off;

  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  client_body_timeout 10s;
  client_header_timeout 10s;
  keepalive_timeout 30s;
  send_timeout 10s;

  client_max_body_size 20m;

  real_ip_header CF-Connecting-IP;
  set_real_ip_from 0.0.0.0/0;

  map $http_cf_connecting_ip $limit_key {
    ""      $binary_remote_addr;
    default $http_cf_connecting_ip;
  }

  gzip on;
  gzip_min_length 1024;
  gzip_types application/json application/javascript text/css text/plain;

  limit_req_zone  $limit_key zone=perip:10m rate=10r/s;
  limit_conn_zone $limit_key zone=addr:10m;

  include /etc/nginx/conf.d/*.conf;
}
